# meettalk-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/taptalk/meettalkandroidsample/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/taptalk/meettalkandroidsample/: SampleApplication.java
app/src/main/java/io/taptalk/meettalkandroidsample/activity/: MainActivity.java  TAPCountryListActivity.java  TAPLoginActivity.java  TAPRegisterActivity.kt  TAPShareOptionsActivity.kt  TapDevLandingActivity.kt
app/src/main/java/io/taptalk/meettalkandroidsample/adapter/: TAPCountryListAdapter.java  TAPShareOptionsAdapter.kt  TAPShareOptionsSelectedAdapter.kt
app/src/main/java/io/taptalk/meettalkandroidsample/fragment/: TAPLoginVerificationFragment.kt  TAPPhoneLoginFragment.kt
app/src/main/java/io/taptalk/meettalkandroidsample/listener/: TAPShareOptionsInterface.kt
app/src/main/java/io/taptalk/meettalkandroidsample/viewmodel/: TAPShareOptionsViewModel.kt
app/src/main/res/layout/: activity_dev_landing.xml  activity_main.xml  activity_share_options.xml  tap_activity_country_list.xml  tap_activity_login.xml  tap_activity_register.xml  tap_country_recycle_item.xml  tap_fragment_login_verification.xml  tap_fragment_phone_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/io/taptalk/meettalkandroidsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
meettalk/: build.gradle  proguard-rules.pro
meettalk/src/androidTest/java/io/taptalk/meettalk/: ExampleInstrumentedTest.kt
meettalk/src/main/: AndroidManifest.xml
meettalk/src/main/java/io/taptalk/meettalk/activity/: MeetTalkCallActivity.kt  MeetTalkIncomingCallActivity.kt
meettalk/src/main/java/io/taptalk/meettalk/constant/: MeetTalkConstant.kt
meettalk/src/main/java/io/taptalk/meettalk/custombubble/: MeetTalkCallChatBubbleClass.kt  MeetTalkCallChatBubbleListener.kt  MeetTalkCallChatBubbleViewHolder.kt  MeetTalkEmptyChatBubbleClass.kt  MeetTalkEmptyListener.kt  MeetTalkEmptyViewHolder.kt
meettalk/src/main/java/io/taptalk/meettalk/fragment/: MeetTalkChatRoomNavigationBarFragment.kt
meettalk/src/main/java/io/taptalk/meettalk/helper/: MeetTalk.java  MeetTalkCallConnection.kt  MeetTalkCallScreeningService.kt  MeetTalkConnectionService.kt  MeetTalkIncomingCallService.kt  MeetTalkOngoingCallService.kt  MeetTalkTaskRemovedService.kt  MeetTalkUtils.kt  TapCallConnection.kt  TapConnectionService.kt
meettalk/src/main/java/io/taptalk/meettalk/listener/: MeetTalkInterface.java  MeetTalkListener.java
meettalk/src/main/java/io/taptalk/meettalk/manager/: MeetTalkCallManager.kt  MeetTalkDataManager.kt  TapCallManager.kt
meettalk/src/main/java/io/taptalk/meettalk/model/: MeetTalkConferenceInfo.java  MeetTalkParticipantInfo.java  TapCallNotificationModel.kt
meettalk/src/main/java/io/taptalk/meettalk/view/: MeetTalkCallView.kt
meettalk/src/main/res/drawable/: meettalk_bg_call_screen_button_container.xml  meettalk_bg_call_screen_gradient.xml  meettalk_ic_answer_call_green.xml  meettalk_ic_answer_call_white.xml  meettalk_ic_arrow_bottom_left_green.xml  meettalk_ic_flip_camera_white.xml  meettalk_ic_hang_up_red.xml  meettalk_ic_hang_up_white.xml  meettalk_ic_mic_off_white.xml  meettalk_ic_mic_white.xml  meettalk_ic_sound_off_white.xml  meettalk_ic_sound_on_white.xml  meettalk_ic_video_camera_off_white.xml  meettalk_ic_video_camera_orange.xml  meettalk_ic_video_camera_white.xml
meettalk/src/main/res/layout/: meettalk_activity_call.xml  meettalk_activity_incoming_call.xml  meettalk_cell_chat_bubble_call.xml  meettalk_fragment_chat_room_navigation_bar.xml  meettalk_notification_incoming_call.xml
meettalk/src/main/res/values/: colors.xml  strings.xml  styles.xml
meettalk/src/main/res/values-in/: strings.xml
meettalk/src/test/java/io/taptalk/meettalk/: ExampleUnitTest.kt
