plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 43
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}\""
        }
        staging {
            minifyEnabled true
            debuggable true
            buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}-STAGING\""
        }
        stagingUpload {
            minifyEnabled true
            debuggable false
            buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}-STAGING\""
        }
        dev {
            minifyEnabled true
            debuggable true
            buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}-DEV\""
        }
        devUpload {
            minifyEnabled true
            debuggable false
            buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}-DEV\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // TapTalk
    api 'com.github.taptalk-io:taptalk.io-android:2.8.3'

    // Jitsi Meet
    implementation ('org.jitsi.react:jitsi-meet-sdk:7.0.0') { transitive = true }

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:2.10.3"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.10.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar // optional sources
                groupId = 'com.github.taptalk-io'
                artifactId = 'meettalk-android'
                version = "1.1.2"
//                version = "\"${defaultConfig.versionName}\""
            }
        }
    }
}
